<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo를 이용한 GitHub Blog 만들기 | clucle&#39;s blog</title>
  <meta name="author" content="Dujin Jung">
  
  <meta name="description" content="두찡의 일상">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Hexo를 이용한 GitHub Blog 만들기"/>
  <meta property="og:site_name" content="clucle&#39;s blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="clucle&#39;s blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">clucle&#39;s blog</a></h1>
  <h2><a href="/">두찡의 프로그래밍</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-04-20T16:46:44.000Z"><a href="/2017/04/21/My-New-Post/">2017-04-21</a></time>
      
      
  
    <h1 class="title">Hexo를 이용한 GitHub Blog 만들기</h1>
  

    </header>
    <div class="entry">
      
        <p>Hexo란 간편하게 만들 수 있는 블로그 프레임 워크다. 더 많은 정보는 공식 홈페이지 <a href="https://hexo.io/ko" target="_blank" rel="external">Hexo</a> 에서 볼 수 있다. Hexo로 블로그를 만드는 방법을 소개 하려 글을 쓴다. Hexo를 사용해서 깃에 블로그를 만들기 위해서는 <a href="https://github.com/" target="_blank" rel="external">github</a> 계정이 있어야 하고, <a href="https://nodejs.org/ko/" target="_blank" rel="external">node</a>가 깔려한다. 링크를 타고 가서 nodejs를 다운받을 수 있다.</p>
<h3 id="github-Repository-만들기"><a href="#github-Repository-만들기" class="headerlink" title="github Repository 만들기"></a>github Repository 만들기</h3><p>GitHub 에서는 GitHub Repository에서 웹을 호스팅 할수 있는 기능을 제공 한다. 더 많은 정보는 공식 홈페이지 <a href="https://pages.github.com/" target="_blank" rel="external">GitHub Pages</a> 에서 볼 수 있다. 우선 Repository를 만들어야 한다. 이미 주소가 있기 때문에 빨간 경고창이 나오지만 처음이라면 경고창이 나오지 않을테니 [username].github.io 로 Repository로 만들면 된다. Public, Private는 블로그에는 영향을 주지 않는다. 이제 Create repository를 눌러서 Repository를 생성한다.<br><img src="./fancybox/images/Make-Github-Blog-Hexo/img_make_repo.png" alt="make_repo"></p>
<h3 id="Hexo-설치"><a href="#Hexo-설치" class="headerlink" title="Hexo 설치"></a>Hexo 설치</h3><p>Hexo를 설치하기 위해 윈도우에서는 <a href="https://git-for-windows.github.io/" target="_blank" rel="external">Git</a> 에서 다운받을 수 있는 GitBash를 사용할 것이다. 링크 한 홈페이지에 들어가서 Download를 하고 끝가지 설치 하면 GitBash가 깔릴 것이다. 아래는 gitbash 화면이다.<br><img src="./fancybox/images/Make-Github-Blog-Hexo/img_gitbash.png" alt="gitbash"></p>
<p>이제 hexo를 다음 명령어를 입력해서 설치한다. git bash에서 가만히 멈춰 있는 것 처럼 보여도 다운받는 과정이다.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo-cli</div></pre></td></tr></table></figure></p>
<p>아래는 설치가 완료된 모습이다.<br><img src="./fancybox/images/Make-Github-Blog-Hexo/img_npm_install_hexo.png" alt="install_hexo"></p>
<p>이제 다운받은 hexo를 이용해서 블로그의 내용이 담길 폴더를 생성하고 초기화 해준다.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ hexo init (your_blog_name)</div></pre></td></tr></table></figure></p>
<p>아래는 초기화가 완료된 모습이다.<br><img src="./fancybox/images/Make-Github-Blog-Hexo/img_hexo_init.png" alt="init_hexo"></p>
<p>hexo init 까지 마치면 명령을 실행한 폴더 안에 (your_blog_name) 이라는 폴더가 생긴다. 이 폴더에 들어가서 로컬에서 hexo가 어떻게 보여지는지 확인 할 수 있다. hexo server를 실행 후 localhost:4000 으로 들어가서 확인해보자.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> your_blog_name</div><div class="line">$ hexo server</div></pre></td></tr></table></figure></p>
<p><img src="./fancybox/images/Make-Github-Blog-Hexo/img_hexo_server.png" alt="hexo_server"></p>
<h3 id="Deploy-설정하기"><a href="#Deploy-설정하기" class="headerlink" title="Deploy 설정하기"></a>Deploy 설정하기</h3><p>Deployt란 배포를 뜻하고 방금 로컬에서 테스트한 서버를 github 블로그에 들어갔을 때 보여지게 하는 과정이다. Hexo에서는 Deploy기능을 제공해 주는데 우리는 위에서 만든 github Repository 주소를 지정해주면 Deploy시 자동으로 commit 과 push가 되면서 블로그가 갱신된다. 그래서 개인 설정을 해야하는데 개인 설정은 (your_blog_name)의 _config.yml 을 수정하면 된다.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ vi _config.yml</div></pre></td></tr></table></figure></p>
<p>우리가 수정할 부분은 #Site, #URL, #Deployment 이다.</p>
<p>#Site 에서는 title에 블로그 제목, subtitle에 문구, description에 설명, author에 이름, language에 언어를 적어준다. 이 부분은 홈페이지에 보이는 내용들을 수정 할 수 있다.</p>
<p>#URL 에서는 url 부분을 github Repository의 git 주소를 적어둔다 <a href="https://github.com/[username]/[username].github.io.git" target="_blank" rel="external">https://github.com/[username]/[username].github.io.git</a></p>
<p><img src="./fancybox/images/Make-Github-Blog-Hexo/img_hexo_config1.png" alt="config1"></p>
<p>#Deployment 에서는 github주소와 어떤 브랜치에 올릴지 정하는데 우린 master브랜치로 하면 된다.<br><img src="./fancybox/images/Make-Github-Blog-Hexo/img_hexo_config2.png" alt="config2"></p>
<h3 id="GitHub에-Deploy하기"><a href="#GitHub에-Deploy하기" class="headerlink" title="GitHub에 Deploy하기"></a>GitHub에 Deploy하기</h3><p>이제 설정은 마쳤고 github에 배포만 해주면 된다. 배포를 하기 위해서 hexo-deploy-git을 설치한다. 작업하고 있던 (your_blog_name) 폴더 안에서 명령어를 실행한다.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install --save hexo-deployer-git</div></pre></td></tr></table></figure></p>
<p>설치를 마친 후 배포하는 명령을 실행한다.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ hexo generate</div><div class="line">$ hexo deploy</div></pre></td></tr></table></figure></p>
<p>deploy 후 [username].github.io 에 들어가면 GitHub Blog가 완성된다.</p>
<h3 id="Hexo-후기"><a href="#Hexo-후기" class="headerlink" title="Hexo 후기"></a>Hexo 후기</h3><ul>
<li><p>블로그 포스팅은 github에 저장 되지만 블로그 내용을 담고 있는 폴더 (your_blog_name) 을 따로 관리해 주어야 한다.</p>
</li>
<li><p>블로그 테마 바꾸는 법은 후에 포스팅 하겠다.</p>
</li>
</ul>

      
    </div>
    <footer>
      
        
        
  
  <div class="tags">
    <a href="/tags/Hexo/">Hexo</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Kommentare</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://clucle.github.io/2017/04/21/My-New-Post/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Suche">
    <input type="hidden" name="q" value="site:clucle.github.io">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  
    <li><a href="/tags/Hexo/">Hexo</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 Dujin Jung
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
